m255
K3
13
cModel Technology
Z0 dC:\Users\EliteBook\Desktop\Arhitekture paketskih cvorista - Projekat 3 - DPPNS\Scheduler\simulation\modelsim
Edppsn_scheduler
Z1 w1579009808
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\EliteBook\Desktop\Arhitekture paketskih cvorista - Projekat 3 - DPPNS\Scheduler\simulation\modelsim
Z8 8C:/Users/EliteBook/Desktop/Arhitekture paketskih cvorista - Projekat 3 - DPPNS/Scheduler/dppsn_scheduler.vhd
Z9 FC:/Users/EliteBook/Desktop/Arhitekture paketskih cvorista - Projekat 3 - DPPNS/Scheduler/dppsn_scheduler.vhd
l0
L6
VI7^4m2XY:Ae3GHk]KchZH0
Z10 OV;C;10.1d;51
31
Z11 !s108 1579010084.284000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/EliteBook/Desktop/Arhitekture paketskih cvorista - Projekat 3 - DPPNS/Scheduler/dppsn_scheduler.vhd|
Z13 !s107 C:/Users/EliteBook/Desktop/Arhitekture paketskih cvorista - Projekat 3 - DPPNS/Scheduler/dppsn_scheduler.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 GmFKF6f;`WRUzYg3<?:Yh2
!i10b 1
Artl
R2
R3
R4
R5
R6
DEx4 work 15 dppsn_scheduler 0 22 I7^4m2XY:Ae3GHk]KchZH0
l72
L52
V^^E=7BTVQHHf@54@dY_V42
R10
31
R11
R12
R13
R14
R15
!s100 2NI[K;MRGBYTI[^R6SSX?2
!i10b 1
Edppsn_scheduler_testbench
Z16 w1579010122
R2
R3
R4
R5
R6
R7
Z17 8C:/Users/EliteBook/Desktop/Arhitekture paketskih cvorista - Projekat 3 - DPPNS/Scheduler/simulation/modelsim/dppsn_scheduler_testbench.vhd
Z18 FC:/Users/EliteBook/Desktop/Arhitekture paketskih cvorista - Projekat 3 - DPPNS/Scheduler/simulation/modelsim/dppsn_scheduler_testbench.vhd
l0
L6
V3jge63^7dIIK7klYZ3L]70
!s100 3O`K?CDjK5ddoliHHi]aY0
R10
32
!i10b 1
Z19 !s108 1579010126.801000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/EliteBook/Desktop/Arhitekture paketskih cvorista - Projekat 3 - DPPNS/Scheduler/simulation/modelsim/dppsn_scheduler_testbench.vhd|
Z21 !s107 C:/Users/EliteBook/Desktop/Arhitekture paketskih cvorista - Projekat 3 - DPPNS/Scheduler/simulation/modelsim/dppsn_scheduler_testbench.vhd|
Z22 o-work work -O0
R15
Aarch_dppsn_scheduler_testbench
R2
R3
R4
R5
R6
DEx4 work 25 dppsn_scheduler_testbench 0 22 3jge63^7dIIK7klYZ3L]70
l103
L9
VUjESzbjdTBk;S74njUB5K3
!s100 Ye<a84?<O44Q388C1MzXa2
R10
32
!i10b 1
R19
R20
R21
R22
R15
