|dppsn_scheduler
csr_address[0] => ~NO_FANOUT~
csr_address[1] => ~NO_FANOUT~
csr_address[2] => ~NO_FANOUT~
csr_address[3] => ~NO_FANOUT~
csr_address[4] => ~NO_FANOUT~
csr_address[5] => ~NO_FANOUT~
csr_address[6] => ~NO_FANOUT~
csr_address[7] => ~NO_FANOUT~
csr_address[8] => ~NO_FANOUT~
csr_address[9] => ~NO_FANOUT~
csr_address[10] => ~NO_FANOUT~
csr_address[11] => ~NO_FANOUT~
csr_address[12] => ~NO_FANOUT~
csr_address[13] => ~NO_FANOUT~
csr_address[14] => ~NO_FANOUT~
csr_address[15] => ~NO_FANOUT~
csr_read => ~NO_FANOUT~
csr_readdata[0] <= s_quantum3[0].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[1] <= s_quantum3[1].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[2] <= s_quantum3[2].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[3] <= s_quantum3[3].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[4] <= s_quantum3[4].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[5] <= s_quantum3[5].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[6] <= s_quantum3[6].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[7] <= s_quantum2[0].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[8] <= s_quantum2[1].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[9] <= s_quantum2[2].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[10] <= s_quantum2[3].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[11] <= s_quantum2[4].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[12] <= s_quantum2[5].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[13] <= s_quantum2[6].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[14] <= s_quantum1[0].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[15] <= s_quantum1[1].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[16] <= s_quantum1[2].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[17] <= s_quantum1[3].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[18] <= s_quantum1[4].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[19] <= s_quantum1[5].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[20] <= s_quantum1[6].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[21] <= s_quantum0[0].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[22] <= s_quantum0[1].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[23] <= s_quantum0[2].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[24] <= s_quantum0[3].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[25] <= s_quantum0[4].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[26] <= s_quantum0[5].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[27] <= s_quantum0[6].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[28] <= s_selector[0].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[29] <= s_selector[1].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[30] <= s_selector[2].DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[31] <= s_selector[3].DB_MAX_OUTPUT_PORT_TYPE
csr_write => s_quantum0.OUTPUTSELECT
csr_write => s_quantum0.OUTPUTSELECT
csr_write => s_quantum0.OUTPUTSELECT
csr_write => s_quantum0.OUTPUTSELECT
csr_write => s_quantum0.OUTPUTSELECT
csr_write => s_quantum0.OUTPUTSELECT
csr_write => s_quantum0.OUTPUTSELECT
csr_write => s_quantum1.OUTPUTSELECT
csr_write => s_quantum1.OUTPUTSELECT
csr_write => s_quantum1.OUTPUTSELECT
csr_write => s_quantum1.OUTPUTSELECT
csr_write => s_quantum1.OUTPUTSELECT
csr_write => s_quantum1.OUTPUTSELECT
csr_write => s_quantum1.OUTPUTSELECT
csr_write => s_quantum2.OUTPUTSELECT
csr_write => s_quantum2.OUTPUTSELECT
csr_write => s_quantum2.OUTPUTSELECT
csr_write => s_quantum2.OUTPUTSELECT
csr_write => s_quantum2.OUTPUTSELECT
csr_write => s_quantum2.OUTPUTSELECT
csr_write => s_quantum2.OUTPUTSELECT
csr_write => s_quantum3.OUTPUTSELECT
csr_write => s_quantum3.OUTPUTSELECT
csr_write => s_quantum3.OUTPUTSELECT
csr_write => s_quantum3.OUTPUTSELECT
csr_write => s_quantum3.OUTPUTSELECT
csr_write => s_quantum3.OUTPUTSELECT
csr_write => s_quantum3.OUTPUTSELECT
csr_write => s_selector[3].ENA
csr_write => s_selector[2].ENA
csr_write => s_selector[1].ENA
csr_write => s_selector[0].ENA
csr_writedata[0] => s_quantum3.DATAB
csr_writedata[1] => s_quantum3.DATAB
csr_writedata[2] => s_quantum3.DATAB
csr_writedata[3] => s_quantum3.DATAB
csr_writedata[4] => s_quantum3.DATAB
csr_writedata[5] => s_quantum3.DATAB
csr_writedata[6] => s_quantum3.DATAB
csr_writedata[7] => s_quantum2.DATAB
csr_writedata[8] => s_quantum2.DATAB
csr_writedata[9] => s_quantum2.DATAB
csr_writedata[10] => s_quantum2.DATAB
csr_writedata[11] => s_quantum2.DATAB
csr_writedata[12] => s_quantum2.DATAB
csr_writedata[13] => s_quantum2.DATAB
csr_writedata[14] => s_quantum1.DATAB
csr_writedata[15] => s_quantum1.DATAB
csr_writedata[16] => s_quantum1.DATAB
csr_writedata[17] => s_quantum1.DATAB
csr_writedata[18] => s_quantum1.DATAB
csr_writedata[19] => s_quantum1.DATAB
csr_writedata[20] => s_quantum1.DATAB
csr_writedata[21] => s_quantum0.DATAB
csr_writedata[22] => s_quantum0.DATAB
csr_writedata[23] => s_quantum0.DATAB
csr_writedata[24] => s_quantum0.DATAB
csr_writedata[25] => s_quantum0.DATAB
csr_writedata[26] => s_quantum0.DATAB
csr_writedata[27] => s_quantum0.DATAB
csr_writedata[28] => s_selector[0].DATAIN
csr_writedata[29] => s_selector[1].DATAIN
csr_writedata[30] => s_selector[2].DATAIN
csr_writedata[31] => s_selector[3].DATAIN
csr_waitrequest <= <GND>
csr_clk_clk => s_quantum3[0].CLK
csr_clk_clk => s_quantum3[1].CLK
csr_clk_clk => s_quantum3[2].CLK
csr_clk_clk => s_quantum3[3].CLK
csr_clk_clk => s_quantum3[4].CLK
csr_clk_clk => s_quantum3[5].CLK
csr_clk_clk => s_quantum3[6].CLK
csr_clk_clk => s_quantum2[0].CLK
csr_clk_clk => s_quantum2[1].CLK
csr_clk_clk => s_quantum2[2].CLK
csr_clk_clk => s_quantum2[3].CLK
csr_clk_clk => s_quantum2[4].CLK
csr_clk_clk => s_quantum2[5].CLK
csr_clk_clk => s_quantum2[6].CLK
csr_clk_clk => s_quantum1[0].CLK
csr_clk_clk => s_quantum1[1].CLK
csr_clk_clk => s_quantum1[2].CLK
csr_clk_clk => s_quantum1[3].CLK
csr_clk_clk => s_quantum1[4].CLK
csr_clk_clk => s_quantum1[5].CLK
csr_clk_clk => s_quantum1[6].CLK
csr_clk_clk => s_quantum0[0].CLK
csr_clk_clk => s_quantum0[1].CLK
csr_clk_clk => s_quantum0[2].CLK
csr_clk_clk => s_quantum0[3].CLK
csr_clk_clk => s_quantum0[4].CLK
csr_clk_clk => s_quantum0[5].CLK
csr_clk_clk => s_quantum0[6].CLK
csr_clk_clk => s_selector[0].CLK
csr_clk_clk => s_selector[1].CLK
csr_clk_clk => s_selector[2].CLK
csr_clk_clk => s_selector[3].CLK
csr_reset_reset_n => s_selector[0].ACLR
csr_reset_reset_n => s_selector[1].ACLR
csr_reset_reset_n => s_selector[2].ACLR
csr_reset_reset_n => s_selector[3].ACLR
csr_reset_reset_n => s_quantum0[6].ENA
csr_reset_reset_n => s_quantum0[5].ENA
csr_reset_reset_n => s_quantum0[4].ENA
csr_reset_reset_n => s_quantum0[3].ENA
csr_reset_reset_n => s_quantum0[2].ENA
csr_reset_reset_n => s_quantum0[1].ENA
csr_reset_reset_n => s_quantum0[0].ENA
csr_reset_reset_n => s_quantum1[6].ENA
csr_reset_reset_n => s_quantum1[5].ENA
csr_reset_reset_n => s_quantum1[4].ENA
csr_reset_reset_n => s_quantum1[3].ENA
csr_reset_reset_n => s_quantum1[2].ENA
csr_reset_reset_n => s_quantum1[1].ENA
csr_reset_reset_n => s_quantum1[0].ENA
csr_reset_reset_n => s_quantum2[6].ENA
csr_reset_reset_n => s_quantum2[5].ENA
csr_reset_reset_n => s_quantum2[4].ENA
csr_reset_reset_n => s_quantum2[3].ENA
csr_reset_reset_n => s_quantum2[2].ENA
csr_reset_reset_n => s_quantum2[1].ENA
csr_reset_reset_n => s_quantum2[0].ENA
csr_reset_reset_n => s_quantum3[6].ENA
csr_reset_reset_n => s_quantum3[5].ENA
csr_reset_reset_n => s_quantum3[4].ENA
csr_reset_reset_n => s_quantum3[3].ENA
csr_reset_reset_n => s_quantum3[2].ENA
csr_reset_reset_n => s_quantum3[1].ENA
csr_reset_reset_n => s_quantum3[0].ENA
clk_clk => s_channel[0].CLK
clk_clk => s_channel[1].CLK
clk_clk => s_channel[2].CLK
clk_clk => s_channel[3].CLK
clk_clk => s_channel[4].CLK
clk_clk => s_channel[5].CLK
clk_clk => s_channel[6].CLK
clk_clk => s_channel[7].CLK
clk_clk => s_channel[8].CLK
clk_clk => s_channel[9].CLK
clk_clk => s_channel[10].CLK
clk_clk => s_channel[11].CLK
clk_clk => s_channel[12].CLK
clk_clk => s_channel[13].CLK
clk_clk => s_channel[14].CLK
clk_clk => s_channel[15].CLK
clk_clk => s_channel[16].CLK
clk_clk => s_channel[17].CLK
clk_clk => s_channel[18].CLK
clk_clk => s_channel[19].CLK
clk_clk => s_channel[20].CLK
clk_clk => s_channel[21].CLK
clk_clk => s_channel[22].CLK
clk_clk => s_channel[23].CLK
clk_clk => s_channel[24].CLK
clk_clk => s_channel[25].CLK
clk_clk => s_channel[26].CLK
clk_clk => s_channel[27].CLK
clk_clk => s_channel[28].CLK
clk_clk => s_channel[29].CLK
clk_clk => s_channel[30].CLK
clk_clk => s_channel[31].CLK
clk_clk => s_channel[32].CLK
clk_clk => s_channel[33].CLK
clk_clk => s_channel[34].CLK
clk_clk => s_channel[35].CLK
clk_clk => s_channel[36].CLK
clk_clk => s_channel[37].CLK
clk_clk => s_channel[38].CLK
clk_clk => s_channel[39].CLK
clk_clk => s_channel[40].CLK
clk_clk => s_channel[41].CLK
clk_clk => s_channel[42].CLK
clk_clk => s_channel[43].CLK
clk_clk => s_channel[44].CLK
clk_clk => s_channel[45].CLK
clk_clk => s_channel[46].CLK
clk_clk => s_channel[47].CLK
clk_clk => s_channel[48].CLK
clk_clk => s_channel[49].CLK
clk_clk => s_channel[50].CLK
clk_clk => s_channel[51].CLK
clk_clk => s_channel[52].CLK
clk_clk => s_channel[53].CLK
clk_clk => s_channel[54].CLK
clk_clk => s_channel[55].CLK
clk_clk => s_channel[56].CLK
clk_clk => s_channel[57].CLK
clk_clk => s_channel[58].CLK
clk_clk => s_channel[59].CLK
clk_clk => s_channel[60].CLK
clk_clk => s_channel[61].CLK
clk_clk => s_channel[62].CLK
clk_clk => s_channel[63].CLK
clk_clk => s_channel[64].CLK
clk_clk => s_channel[65].CLK
clk_clk => s_channel[66].CLK
clk_clk => s_channel[67].CLK
clk_clk => s_channel[68].CLK
clk_clk => s_channel[69].CLK
clk_clk => s_channel[70].CLK
clk_clk => s_channel[71].CLK
clk_clk => s_channel[72].CLK
clk_clk => s_channel[73].CLK
clk_clk => s_channel[74].CLK
clk_clk => s_channel[75].CLK
clk_clk => s_channel[76].CLK
clk_clk => s_channel[77].CLK
clk_clk => s_channel[78].CLK
clk_clk => s_channel[79].CLK
clk_clk => s_channel[80].CLK
clk_clk => s_channel[81].CLK
clk_clk => s_channel[82].CLK
clk_clk => s_channel[83].CLK
clk_clk => s_channel[84].CLK
clk_clk => s_channel[85].CLK
clk_clk => s_channel[86].CLK
clk_clk => s_channel[87].CLK
clk_clk => s_channel[88].CLK
clk_clk => s_channel[89].CLK
clk_clk => s_channel[90].CLK
clk_clk => s_channel[91].CLK
clk_clk => s_channel[92].CLK
clk_clk => s_channel[93].CLK
clk_clk => s_channel[94].CLK
clk_clk => s_channel[95].CLK
clk_clk => s_channel[96].CLK
clk_clk => s_channel[97].CLK
clk_clk => s_channel[98].CLK
clk_clk => s_channel[99].CLK
clk_clk => s_channel[100].CLK
clk_clk => s_channel[101].CLK
clk_clk => s_channel[102].CLK
clk_clk => s_channel[103].CLK
clk_clk => s_channel[104].CLK
clk_clk => s_channel[105].CLK
clk_clk => s_channel[106].CLK
clk_clk => s_channel[107].CLK
clk_clk => s_channel[108].CLK
clk_clk => s_channel[109].CLK
clk_clk => s_channel[110].CLK
clk_clk => s_channel[111].CLK
clk_clk => s_channel[112].CLK
clk_clk => s_channel[113].CLK
clk_clk => s_channel[114].CLK
clk_clk => s_channel[115].CLK
clk_clk => s_channel[116].CLK
clk_clk => s_channel[117].CLK
clk_clk => s_channel[118].CLK
clk_clk => s_channel[119].CLK
clk_clk => s_channel[120].CLK
clk_clk => s_channel[121].CLK
clk_clk => s_channel[122].CLK
clk_clk => s_channel[123].CLK
clk_clk => s_channel[124].CLK
clk_clk => s_channel[125].CLK
clk_clk => s_channel[126].CLK
clk_clk => s_channel[127].CLK
clk_clk => s_empty[0].CLK
clk_clk => s_empty[1].CLK
clk_clk => s_empty[2].CLK
clk_clk => s_endofpacket.CLK
clk_clk => s_startofpacket.CLK
clk_clk => s_valid.CLK
clk_clk => s_data[0].CLK
clk_clk => s_data[1].CLK
clk_clk => s_data[2].CLK
clk_clk => s_data[3].CLK
clk_clk => s_data[4].CLK
clk_clk => s_data[5].CLK
clk_clk => s_data[6].CLK
clk_clk => s_data[7].CLK
clk_clk => s_data[8].CLK
clk_clk => s_data[9].CLK
clk_clk => s_data[10].CLK
clk_clk => s_data[11].CLK
clk_clk => s_data[12].CLK
clk_clk => s_data[13].CLK
clk_clk => s_data[14].CLK
clk_clk => s_data[15].CLK
clk_clk => s_data[16].CLK
clk_clk => s_data[17].CLK
clk_clk => s_data[18].CLK
clk_clk => s_data[19].CLK
clk_clk => s_data[20].CLK
clk_clk => s_data[21].CLK
clk_clk => s_data[22].CLK
clk_clk => s_data[23].CLK
clk_clk => s_data[24].CLK
clk_clk => s_data[25].CLK
clk_clk => s_data[26].CLK
clk_clk => s_data[27].CLK
clk_clk => s_data[28].CLK
clk_clk => s_data[29].CLK
clk_clk => s_data[30].CLK
clk_clk => s_data[31].CLK
clk_clk => s_data[32].CLK
clk_clk => s_data[33].CLK
clk_clk => s_data[34].CLK
clk_clk => s_data[35].CLK
clk_clk => s_data[36].CLK
clk_clk => s_data[37].CLK
clk_clk => s_data[38].CLK
clk_clk => s_data[39].CLK
clk_clk => s_data[40].CLK
clk_clk => s_data[41].CLK
clk_clk => s_data[42].CLK
clk_clk => s_data[43].CLK
clk_clk => s_data[44].CLK
clk_clk => s_data[45].CLK
clk_clk => s_data[46].CLK
clk_clk => s_data[47].CLK
clk_clk => s_data[48].CLK
clk_clk => s_data[49].CLK
clk_clk => s_data[50].CLK
clk_clk => s_data[51].CLK
clk_clk => s_data[52].CLK
clk_clk => s_data[53].CLK
clk_clk => s_data[54].CLK
clk_clk => s_data[55].CLK
clk_clk => s_data[56].CLK
clk_clk => s_data[57].CLK
clk_clk => s_data[58].CLK
clk_clk => s_data[59].CLK
clk_clk => s_data[60].CLK
clk_clk => s_data[61].CLK
clk_clk => s_data[62].CLK
clk_clk => s_data[63].CLK
clk_clk => s_g3.CLK
clk_clk => s_g2.CLK
clk_clk => s_g1.CLK
clk_clk => s_g0.CLK
clk_clk => s_deficit3[0].CLK
clk_clk => s_deficit3[1].CLK
clk_clk => s_deficit3[2].CLK
clk_clk => s_deficit3[3].CLK
clk_clk => s_deficit3[4].CLK
clk_clk => s_deficit3[5].CLK
clk_clk => s_deficit3[6].CLK
clk_clk => s_deficit3[7].CLK
clk_clk => s_deficit3[8].CLK
clk_clk => s_deficit3[9].CLK
clk_clk => s_deficit3[10].CLK
clk_clk => s_deficit3[11].CLK
clk_clk => s_deficit3[12].CLK
clk_clk => s_deficit2[0].CLK
clk_clk => s_deficit2[1].CLK
clk_clk => s_deficit2[2].CLK
clk_clk => s_deficit2[3].CLK
clk_clk => s_deficit2[4].CLK
clk_clk => s_deficit2[5].CLK
clk_clk => s_deficit2[6].CLK
clk_clk => s_deficit2[7].CLK
clk_clk => s_deficit2[8].CLK
clk_clk => s_deficit2[9].CLK
clk_clk => s_deficit2[10].CLK
clk_clk => s_deficit2[11].CLK
clk_clk => s_deficit2[12].CLK
clk_clk => s_deficit1[0].CLK
clk_clk => s_deficit1[1].CLK
clk_clk => s_deficit1[2].CLK
clk_clk => s_deficit1[3].CLK
clk_clk => s_deficit1[4].CLK
clk_clk => s_deficit1[5].CLK
clk_clk => s_deficit1[6].CLK
clk_clk => s_deficit1[7].CLK
clk_clk => s_deficit1[8].CLK
clk_clk => s_deficit1[9].CLK
clk_clk => s_deficit1[10].CLK
clk_clk => s_deficit1[11].CLK
clk_clk => s_deficit1[12].CLK
clk_clk => s_deficit0[0].CLK
clk_clk => s_deficit0[1].CLK
clk_clk => s_deficit0[2].CLK
clk_clk => s_deficit0[3].CLK
clk_clk => s_deficit0[4].CLK
clk_clk => s_deficit0[5].CLK
clk_clk => s_deficit0[6].CLK
clk_clk => s_deficit0[7].CLK
clk_clk => s_deficit0[8].CLK
clk_clk => s_deficit0[9].CLK
clk_clk => s_deficit0[10].CLK
clk_clk => s_deficit0[11].CLK
clk_clk => s_deficit0[12].CLK
clk_clk => s_state~5.DATAIN
reset_reset_n => s_channel[0].ACLR
reset_reset_n => s_channel[1].ACLR
reset_reset_n => s_channel[2].ACLR
reset_reset_n => s_channel[3].ACLR
reset_reset_n => s_channel[4].ACLR
reset_reset_n => s_channel[5].ACLR
reset_reset_n => s_channel[6].ACLR
reset_reset_n => s_channel[7].ACLR
reset_reset_n => s_channel[8].ACLR
reset_reset_n => s_channel[9].ACLR
reset_reset_n => s_channel[10].ACLR
reset_reset_n => s_channel[11].ACLR
reset_reset_n => s_channel[12].ACLR
reset_reset_n => s_channel[13].ACLR
reset_reset_n => s_channel[14].ACLR
reset_reset_n => s_channel[15].ACLR
reset_reset_n => s_channel[16].ACLR
reset_reset_n => s_channel[17].ACLR
reset_reset_n => s_channel[18].ACLR
reset_reset_n => s_channel[19].ACLR
reset_reset_n => s_channel[20].ACLR
reset_reset_n => s_channel[21].ACLR
reset_reset_n => s_channel[22].ACLR
reset_reset_n => s_channel[23].ACLR
reset_reset_n => s_channel[24].ACLR
reset_reset_n => s_channel[25].ACLR
reset_reset_n => s_channel[26].ACLR
reset_reset_n => s_channel[27].ACLR
reset_reset_n => s_channel[28].ACLR
reset_reset_n => s_channel[29].ACLR
reset_reset_n => s_channel[30].ACLR
reset_reset_n => s_channel[31].ACLR
reset_reset_n => s_channel[32].ACLR
reset_reset_n => s_channel[33].ACLR
reset_reset_n => s_channel[34].ACLR
reset_reset_n => s_channel[35].ACLR
reset_reset_n => s_channel[36].ACLR
reset_reset_n => s_channel[37].ACLR
reset_reset_n => s_channel[38].ACLR
reset_reset_n => s_channel[39].ACLR
reset_reset_n => s_channel[40].ACLR
reset_reset_n => s_channel[41].ACLR
reset_reset_n => s_channel[42].ACLR
reset_reset_n => s_channel[43].ACLR
reset_reset_n => s_channel[44].ACLR
reset_reset_n => s_channel[45].ACLR
reset_reset_n => s_channel[46].ACLR
reset_reset_n => s_channel[47].ACLR
reset_reset_n => s_channel[48].ACLR
reset_reset_n => s_channel[49].ACLR
reset_reset_n => s_channel[50].ACLR
reset_reset_n => s_channel[51].ACLR
reset_reset_n => s_channel[52].ACLR
reset_reset_n => s_channel[53].ACLR
reset_reset_n => s_channel[54].ACLR
reset_reset_n => s_channel[55].ACLR
reset_reset_n => s_channel[56].ACLR
reset_reset_n => s_channel[57].ACLR
reset_reset_n => s_channel[58].ACLR
reset_reset_n => s_channel[59].ACLR
reset_reset_n => s_channel[60].ACLR
reset_reset_n => s_channel[61].ACLR
reset_reset_n => s_channel[62].ACLR
reset_reset_n => s_channel[63].ACLR
reset_reset_n => s_channel[64].ACLR
reset_reset_n => s_channel[65].ACLR
reset_reset_n => s_channel[66].ACLR
reset_reset_n => s_channel[67].ACLR
reset_reset_n => s_channel[68].ACLR
reset_reset_n => s_channel[69].ACLR
reset_reset_n => s_channel[70].ACLR
reset_reset_n => s_channel[71].ACLR
reset_reset_n => s_channel[72].ACLR
reset_reset_n => s_channel[73].ACLR
reset_reset_n => s_channel[74].ACLR
reset_reset_n => s_channel[75].ACLR
reset_reset_n => s_channel[76].ACLR
reset_reset_n => s_channel[77].ACLR
reset_reset_n => s_channel[78].ACLR
reset_reset_n => s_channel[79].ACLR
reset_reset_n => s_channel[80].ACLR
reset_reset_n => s_channel[81].ACLR
reset_reset_n => s_channel[82].ACLR
reset_reset_n => s_channel[83].ACLR
reset_reset_n => s_channel[84].ACLR
reset_reset_n => s_channel[85].ACLR
reset_reset_n => s_channel[86].ACLR
reset_reset_n => s_channel[87].ACLR
reset_reset_n => s_channel[88].ACLR
reset_reset_n => s_channel[89].ACLR
reset_reset_n => s_channel[90].ACLR
reset_reset_n => s_channel[91].ACLR
reset_reset_n => s_channel[92].ACLR
reset_reset_n => s_channel[93].ACLR
reset_reset_n => s_channel[94].ACLR
reset_reset_n => s_channel[95].ACLR
reset_reset_n => s_channel[96].ACLR
reset_reset_n => s_channel[97].ACLR
reset_reset_n => s_channel[98].ACLR
reset_reset_n => s_channel[99].ACLR
reset_reset_n => s_channel[100].ACLR
reset_reset_n => s_channel[101].ACLR
reset_reset_n => s_channel[102].ACLR
reset_reset_n => s_channel[103].ACLR
reset_reset_n => s_channel[104].ACLR
reset_reset_n => s_channel[105].ACLR
reset_reset_n => s_channel[106].ACLR
reset_reset_n => s_channel[107].ACLR
reset_reset_n => s_channel[108].ACLR
reset_reset_n => s_channel[109].ACLR
reset_reset_n => s_channel[110].ACLR
reset_reset_n => s_channel[111].ACLR
reset_reset_n => s_channel[112].ACLR
reset_reset_n => s_channel[113].ACLR
reset_reset_n => s_channel[114].ACLR
reset_reset_n => s_channel[115].ACLR
reset_reset_n => s_channel[116].ACLR
reset_reset_n => s_channel[117].ACLR
reset_reset_n => s_channel[118].ACLR
reset_reset_n => s_channel[119].ACLR
reset_reset_n => s_channel[120].ACLR
reset_reset_n => s_channel[121].ACLR
reset_reset_n => s_channel[122].ACLR
reset_reset_n => s_channel[123].ACLR
reset_reset_n => s_channel[124].ACLR
reset_reset_n => s_channel[125].ACLR
reset_reset_n => s_channel[126].ACLR
reset_reset_n => s_channel[127].ACLR
reset_reset_n => s_empty[0].ACLR
reset_reset_n => s_empty[1].ACLR
reset_reset_n => s_empty[2].ACLR
reset_reset_n => s_endofpacket.ACLR
reset_reset_n => s_startofpacket.ACLR
reset_reset_n => s_valid.ACLR
reset_reset_n => s_data[0].ACLR
reset_reset_n => s_data[1].ACLR
reset_reset_n => s_data[2].ACLR
reset_reset_n => s_data[3].ACLR
reset_reset_n => s_data[4].ACLR
reset_reset_n => s_data[5].ACLR
reset_reset_n => s_data[6].ACLR
reset_reset_n => s_data[7].ACLR
reset_reset_n => s_data[8].ACLR
reset_reset_n => s_data[9].ACLR
reset_reset_n => s_data[10].ACLR
reset_reset_n => s_data[11].ACLR
reset_reset_n => s_data[12].ACLR
reset_reset_n => s_data[13].ACLR
reset_reset_n => s_data[14].ACLR
reset_reset_n => s_data[15].ACLR
reset_reset_n => s_data[16].ACLR
reset_reset_n => s_data[17].ACLR
reset_reset_n => s_data[18].ACLR
reset_reset_n => s_data[19].ACLR
reset_reset_n => s_data[20].ACLR
reset_reset_n => s_data[21].ACLR
reset_reset_n => s_data[22].ACLR
reset_reset_n => s_data[23].ACLR
reset_reset_n => s_data[24].ACLR
reset_reset_n => s_data[25].ACLR
reset_reset_n => s_data[26].ACLR
reset_reset_n => s_data[27].ACLR
reset_reset_n => s_data[28].ACLR
reset_reset_n => s_data[29].ACLR
reset_reset_n => s_data[30].ACLR
reset_reset_n => s_data[31].ACLR
reset_reset_n => s_data[32].ACLR
reset_reset_n => s_data[33].ACLR
reset_reset_n => s_data[34].ACLR
reset_reset_n => s_data[35].ACLR
reset_reset_n => s_data[36].ACLR
reset_reset_n => s_data[37].ACLR
reset_reset_n => s_data[38].ACLR
reset_reset_n => s_data[39].ACLR
reset_reset_n => s_data[40].ACLR
reset_reset_n => s_data[41].ACLR
reset_reset_n => s_data[42].ACLR
reset_reset_n => s_data[43].ACLR
reset_reset_n => s_data[44].ACLR
reset_reset_n => s_data[45].ACLR
reset_reset_n => s_data[46].ACLR
reset_reset_n => s_data[47].ACLR
reset_reset_n => s_data[48].ACLR
reset_reset_n => s_data[49].ACLR
reset_reset_n => s_data[50].ACLR
reset_reset_n => s_data[51].ACLR
reset_reset_n => s_data[52].ACLR
reset_reset_n => s_data[53].ACLR
reset_reset_n => s_data[54].ACLR
reset_reset_n => s_data[55].ACLR
reset_reset_n => s_data[56].ACLR
reset_reset_n => s_data[57].ACLR
reset_reset_n => s_data[58].ACLR
reset_reset_n => s_data[59].ACLR
reset_reset_n => s_data[60].ACLR
reset_reset_n => s_data[61].ACLR
reset_reset_n => s_data[62].ACLR
reset_reset_n => s_data[63].ACLR
reset_reset_n => s_deficit3[0].ACLR
reset_reset_n => s_deficit3[1].ACLR
reset_reset_n => s_deficit3[2].ACLR
reset_reset_n => s_deficit3[3].ACLR
reset_reset_n => s_deficit3[4].ACLR
reset_reset_n => s_deficit3[5].ACLR
reset_reset_n => s_deficit3[6].ALOAD
reset_reset_n => s_deficit3[7].ALOAD
reset_reset_n => s_deficit3[8].ALOAD
reset_reset_n => s_deficit3[9].ALOAD
reset_reset_n => s_deficit3[10].ALOAD
reset_reset_n => s_deficit3[11].ALOAD
reset_reset_n => s_deficit3[12].ALOAD
reset_reset_n => s_deficit2[0].ACLR
reset_reset_n => s_deficit2[1].ACLR
reset_reset_n => s_deficit2[2].ACLR
reset_reset_n => s_deficit2[3].ACLR
reset_reset_n => s_deficit2[4].ACLR
reset_reset_n => s_deficit2[5].ACLR
reset_reset_n => s_deficit2[6].ALOAD
reset_reset_n => s_deficit2[7].ALOAD
reset_reset_n => s_deficit2[8].ALOAD
reset_reset_n => s_deficit2[9].ALOAD
reset_reset_n => s_deficit2[10].ALOAD
reset_reset_n => s_deficit2[11].ALOAD
reset_reset_n => s_deficit2[12].ALOAD
reset_reset_n => s_deficit1[0].ACLR
reset_reset_n => s_deficit1[1].ACLR
reset_reset_n => s_deficit1[2].ACLR
reset_reset_n => s_deficit1[3].ACLR
reset_reset_n => s_deficit1[4].ACLR
reset_reset_n => s_deficit1[5].ACLR
reset_reset_n => s_deficit1[6].ALOAD
reset_reset_n => s_deficit1[7].ALOAD
reset_reset_n => s_deficit1[8].ALOAD
reset_reset_n => s_deficit1[9].ALOAD
reset_reset_n => s_deficit1[10].ALOAD
reset_reset_n => s_deficit1[11].ALOAD
reset_reset_n => s_deficit1[12].ALOAD
reset_reset_n => s_deficit0[0].ACLR
reset_reset_n => s_deficit0[1].ACLR
reset_reset_n => s_deficit0[2].ACLR
reset_reset_n => s_deficit0[3].ACLR
reset_reset_n => s_deficit0[4].ACLR
reset_reset_n => s_deficit0[5].ACLR
reset_reset_n => s_deficit0[6].ALOAD
reset_reset_n => s_deficit0[7].ALOAD
reset_reset_n => s_deficit0[8].ALOAD
reset_reset_n => s_deficit0[9].ALOAD
reset_reset_n => s_deficit0[10].ALOAD
reset_reset_n => s_deficit0[11].ALOAD
reset_reset_n => s_deficit0[12].ALOAD
reset_reset_n => s_g3.ACLR
reset_reset_n => s_g2.ACLR
reset_reset_n => s_g1.ACLR
reset_reset_n => s_g0.ACLR
reset_reset_n => s_state~7.DATAIN
in0_data[0] => s_data.DATAB
in0_data[1] => s_data.DATAB
in0_data[2] => s_data.DATAB
in0_data[3] => s_data.DATAB
in0_data[4] => s_data.DATAB
in0_data[5] => s_data.DATAB
in0_data[6] => s_data.DATAB
in0_data[7] => s_data.DATAB
in0_data[8] => s_data.DATAB
in0_data[9] => s_data.DATAB
in0_data[10] => s_data.DATAB
in0_data[11] => s_data.DATAB
in0_data[12] => s_data.DATAB
in0_data[13] => s_data.DATAB
in0_data[14] => s_data.DATAB
in0_data[15] => s_data.DATAB
in0_data[16] => s_data.DATAB
in0_data[17] => s_data.DATAB
in0_data[18] => s_data.DATAB
in0_data[19] => s_data.DATAB
in0_data[20] => s_data.DATAB
in0_data[21] => s_data.DATAB
in0_data[22] => s_data.DATAB
in0_data[23] => s_data.DATAB
in0_data[24] => s_data.DATAB
in0_data[25] => s_data.DATAB
in0_data[26] => s_data.DATAB
in0_data[27] => s_data.DATAB
in0_data[28] => s_data.DATAB
in0_data[29] => s_data.DATAB
in0_data[30] => s_data.DATAB
in0_data[31] => s_data.DATAB
in0_data[32] => s_data.DATAB
in0_data[33] => s_data.DATAB
in0_data[34] => s_data.DATAB
in0_data[35] => s_data.DATAB
in0_data[36] => s_data.DATAB
in0_data[37] => s_data.DATAB
in0_data[38] => s_data.DATAB
in0_data[39] => s_data.DATAB
in0_data[40] => s_data.DATAB
in0_data[41] => s_data.DATAB
in0_data[42] => s_data.DATAB
in0_data[43] => s_data.DATAB
in0_data[44] => s_data.DATAB
in0_data[45] => s_data.DATAB
in0_data[46] => s_data.DATAB
in0_data[47] => s_data.DATAB
in0_data[48] => s_data.DATAB
in0_data[49] => s_data.DATAB
in0_data[50] => s_data.DATAB
in0_data[51] => s_data.DATAB
in0_data[52] => s_data.DATAB
in0_data[53] => s_data.DATAB
in0_data[54] => s_data.DATAB
in0_data[55] => s_data.DATAB
in0_data[56] => s_data.DATAB
in0_data[57] => s_data.DATAB
in0_data[58] => s_data.DATAB
in0_data[59] => s_data.DATAB
in0_data[60] => s_data.DATAB
in0_data[61] => s_data.DATAB
in0_data[62] => s_data.DATAB
in0_data[63] => s_data.DATAB
in0_ready <= in0_ready.DB_MAX_OUTPUT_PORT_TYPE
in0_valid => sched.IN0
in0_valid => sched.IN0
in0_valid => arbiter.IN1
in0_valid => s_valid.DATAB
in0_startofpacket => sched.IN1
in0_startofpacket => s_startofpacket.DATAB
in0_endofpacket => sched.IN1
in0_endofpacket => arbiter.IN1
in0_endofpacket => s_endofpacket.DATAB
in0_empty[0] => s_empty.DATAB
in0_empty[1] => s_empty.DATAB
in0_empty[2] => s_empty.DATAB
in1_data[0] => s_data.DATAB
in1_data[1] => s_data.DATAB
in1_data[2] => s_data.DATAB
in1_data[3] => s_data.DATAB
in1_data[4] => s_data.DATAB
in1_data[5] => s_data.DATAB
in1_data[6] => s_data.DATAB
in1_data[7] => s_data.DATAB
in1_data[8] => s_data.DATAB
in1_data[9] => s_data.DATAB
in1_data[10] => s_data.DATAB
in1_data[11] => s_data.DATAB
in1_data[12] => s_data.DATAB
in1_data[13] => s_data.DATAB
in1_data[14] => s_data.DATAB
in1_data[15] => s_data.DATAB
in1_data[16] => s_data.DATAB
in1_data[17] => s_data.DATAB
in1_data[18] => s_data.DATAB
in1_data[19] => s_data.DATAB
in1_data[20] => s_data.DATAB
in1_data[21] => s_data.DATAB
in1_data[22] => s_data.DATAB
in1_data[23] => s_data.DATAB
in1_data[24] => s_data.DATAB
in1_data[25] => s_data.DATAB
in1_data[26] => s_data.DATAB
in1_data[27] => s_data.DATAB
in1_data[28] => s_data.DATAB
in1_data[29] => s_data.DATAB
in1_data[30] => s_data.DATAB
in1_data[31] => s_data.DATAB
in1_data[32] => s_data.DATAB
in1_data[33] => s_data.DATAB
in1_data[34] => s_data.DATAB
in1_data[35] => s_data.DATAB
in1_data[36] => s_data.DATAB
in1_data[37] => s_data.DATAB
in1_data[38] => s_data.DATAB
in1_data[39] => s_data.DATAB
in1_data[40] => s_data.DATAB
in1_data[41] => s_data.DATAB
in1_data[42] => s_data.DATAB
in1_data[43] => s_data.DATAB
in1_data[44] => s_data.DATAB
in1_data[45] => s_data.DATAB
in1_data[46] => s_data.DATAB
in1_data[47] => s_data.DATAB
in1_data[48] => s_data.DATAB
in1_data[49] => s_data.DATAB
in1_data[50] => s_data.DATAB
in1_data[51] => s_data.DATAB
in1_data[52] => s_data.DATAB
in1_data[53] => s_data.DATAB
in1_data[54] => s_data.DATAB
in1_data[55] => s_data.DATAB
in1_data[56] => s_data.DATAB
in1_data[57] => s_data.DATAB
in1_data[58] => s_data.DATAB
in1_data[59] => s_data.DATAB
in1_data[60] => s_data.DATAB
in1_data[61] => s_data.DATAB
in1_data[62] => s_data.DATAB
in1_data[63] => s_data.DATAB
in1_ready <= in1_ready.DB_MAX_OUTPUT_PORT_TYPE
in1_valid => sched.IN0
in1_valid => sched.IN0
in1_valid => arbiter.IN1
in1_valid => s_valid.DATAB
in1_startofpacket => sched.IN1
in1_startofpacket => s_startofpacket.DATAB
in1_endofpacket => sched.IN1
in1_endofpacket => arbiter.IN1
in1_endofpacket => s_endofpacket.DATAB
in1_empty[0] => s_empty.DATAB
in1_empty[1] => s_empty.DATAB
in1_empty[2] => s_empty.DATAB
in2_data[0] => s_data.DATAB
in2_data[1] => s_data.DATAB
in2_data[2] => s_data.DATAB
in2_data[3] => s_data.DATAB
in2_data[4] => s_data.DATAB
in2_data[5] => s_data.DATAB
in2_data[6] => s_data.DATAB
in2_data[7] => s_data.DATAB
in2_data[8] => s_data.DATAB
in2_data[9] => s_data.DATAB
in2_data[10] => s_data.DATAB
in2_data[11] => s_data.DATAB
in2_data[12] => s_data.DATAB
in2_data[13] => s_data.DATAB
in2_data[14] => s_data.DATAB
in2_data[15] => s_data.DATAB
in2_data[16] => s_data.DATAB
in2_data[17] => s_data.DATAB
in2_data[18] => s_data.DATAB
in2_data[19] => s_data.DATAB
in2_data[20] => s_data.DATAB
in2_data[21] => s_data.DATAB
in2_data[22] => s_data.DATAB
in2_data[23] => s_data.DATAB
in2_data[24] => s_data.DATAB
in2_data[25] => s_data.DATAB
in2_data[26] => s_data.DATAB
in2_data[27] => s_data.DATAB
in2_data[28] => s_data.DATAB
in2_data[29] => s_data.DATAB
in2_data[30] => s_data.DATAB
in2_data[31] => s_data.DATAB
in2_data[32] => s_data.DATAB
in2_data[33] => s_data.DATAB
in2_data[34] => s_data.DATAB
in2_data[35] => s_data.DATAB
in2_data[36] => s_data.DATAB
in2_data[37] => s_data.DATAB
in2_data[38] => s_data.DATAB
in2_data[39] => s_data.DATAB
in2_data[40] => s_data.DATAB
in2_data[41] => s_data.DATAB
in2_data[42] => s_data.DATAB
in2_data[43] => s_data.DATAB
in2_data[44] => s_data.DATAB
in2_data[45] => s_data.DATAB
in2_data[46] => s_data.DATAB
in2_data[47] => s_data.DATAB
in2_data[48] => s_data.DATAB
in2_data[49] => s_data.DATAB
in2_data[50] => s_data.DATAB
in2_data[51] => s_data.DATAB
in2_data[52] => s_data.DATAB
in2_data[53] => s_data.DATAB
in2_data[54] => s_data.DATAB
in2_data[55] => s_data.DATAB
in2_data[56] => s_data.DATAB
in2_data[57] => s_data.DATAB
in2_data[58] => s_data.DATAB
in2_data[59] => s_data.DATAB
in2_data[60] => s_data.DATAB
in2_data[61] => s_data.DATAB
in2_data[62] => s_data.DATAB
in2_data[63] => s_data.DATAB
in2_ready <= in2_ready.DB_MAX_OUTPUT_PORT_TYPE
in2_valid => sched.IN0
in2_valid => sched.IN0
in2_valid => arbiter.IN1
in2_valid => s_valid.DATAB
in2_startofpacket => sched.IN1
in2_startofpacket => s_startofpacket.DATAB
in2_endofpacket => sched.IN1
in2_endofpacket => arbiter.IN1
in2_endofpacket => s_endofpacket.DATAB
in2_empty[0] => s_empty.DATAB
in2_empty[1] => s_empty.DATAB
in2_empty[2] => s_empty.DATAB
in3_data[0] => s_data.DATAB
in3_data[1] => s_data.DATAB
in3_data[2] => s_data.DATAB
in3_data[3] => s_data.DATAB
in3_data[4] => s_data.DATAB
in3_data[5] => s_data.DATAB
in3_data[6] => s_data.DATAB
in3_data[7] => s_data.DATAB
in3_data[8] => s_data.DATAB
in3_data[9] => s_data.DATAB
in3_data[10] => s_data.DATAB
in3_data[11] => s_data.DATAB
in3_data[12] => s_data.DATAB
in3_data[13] => s_data.DATAB
in3_data[14] => s_data.DATAB
in3_data[15] => s_data.DATAB
in3_data[16] => s_data.DATAB
in3_data[17] => s_data.DATAB
in3_data[18] => s_data.DATAB
in3_data[19] => s_data.DATAB
in3_data[20] => s_data.DATAB
in3_data[21] => s_data.DATAB
in3_data[22] => s_data.DATAB
in3_data[23] => s_data.DATAB
in3_data[24] => s_data.DATAB
in3_data[25] => s_data.DATAB
in3_data[26] => s_data.DATAB
in3_data[27] => s_data.DATAB
in3_data[28] => s_data.DATAB
in3_data[29] => s_data.DATAB
in3_data[30] => s_data.DATAB
in3_data[31] => s_data.DATAB
in3_data[32] => s_data.DATAB
in3_data[33] => s_data.DATAB
in3_data[34] => s_data.DATAB
in3_data[35] => s_data.DATAB
in3_data[36] => s_data.DATAB
in3_data[37] => s_data.DATAB
in3_data[38] => s_data.DATAB
in3_data[39] => s_data.DATAB
in3_data[40] => s_data.DATAB
in3_data[41] => s_data.DATAB
in3_data[42] => s_data.DATAB
in3_data[43] => s_data.DATAB
in3_data[44] => s_data.DATAB
in3_data[45] => s_data.DATAB
in3_data[46] => s_data.DATAB
in3_data[47] => s_data.DATAB
in3_data[48] => s_data.DATAB
in3_data[49] => s_data.DATAB
in3_data[50] => s_data.DATAB
in3_data[51] => s_data.DATAB
in3_data[52] => s_data.DATAB
in3_data[53] => s_data.DATAB
in3_data[54] => s_data.DATAB
in3_data[55] => s_data.DATAB
in3_data[56] => s_data.DATAB
in3_data[57] => s_data.DATAB
in3_data[58] => s_data.DATAB
in3_data[59] => s_data.DATAB
in3_data[60] => s_data.DATAB
in3_data[61] => s_data.DATAB
in3_data[62] => s_data.DATAB
in3_data[63] => s_data.DATAB
in3_ready <= in3_ready.DB_MAX_OUTPUT_PORT_TYPE
in3_valid => sched.IN0
in3_valid => sched.IN0
in3_valid => arbiter.IN1
in3_valid => s_valid.DATAB
in3_startofpacket => sched.IN1
in3_startofpacket => s_startofpacket.DATAB
in3_endofpacket => sched.IN1
in3_endofpacket => arbiter.IN1
in3_endofpacket => s_endofpacket.DATAB
in3_empty[0] => s_empty.DATAB
in3_empty[1] => s_empty.DATAB
in3_empty[2] => s_empty.DATAB
out_data[0] <= s_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= s_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= s_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= s_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= s_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= s_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= s_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= s_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= s_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= s_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= s_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= s_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= s_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= s_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= s_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= s_data[15].DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= s_data[16].DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= s_data[17].DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= s_data[18].DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= s_data[19].DB_MAX_OUTPUT_PORT_TYPE
out_data[20] <= s_data[20].DB_MAX_OUTPUT_PORT_TYPE
out_data[21] <= s_data[21].DB_MAX_OUTPUT_PORT_TYPE
out_data[22] <= s_data[22].DB_MAX_OUTPUT_PORT_TYPE
out_data[23] <= s_data[23].DB_MAX_OUTPUT_PORT_TYPE
out_data[24] <= s_data[24].DB_MAX_OUTPUT_PORT_TYPE
out_data[25] <= s_data[25].DB_MAX_OUTPUT_PORT_TYPE
out_data[26] <= s_data[26].DB_MAX_OUTPUT_PORT_TYPE
out_data[27] <= s_data[27].DB_MAX_OUTPUT_PORT_TYPE
out_data[28] <= s_data[28].DB_MAX_OUTPUT_PORT_TYPE
out_data[29] <= s_data[29].DB_MAX_OUTPUT_PORT_TYPE
out_data[30] <= s_data[30].DB_MAX_OUTPUT_PORT_TYPE
out_data[31] <= s_data[31].DB_MAX_OUTPUT_PORT_TYPE
out_data[32] <= s_data[32].DB_MAX_OUTPUT_PORT_TYPE
out_data[33] <= s_data[33].DB_MAX_OUTPUT_PORT_TYPE
out_data[34] <= s_data[34].DB_MAX_OUTPUT_PORT_TYPE
out_data[35] <= s_data[35].DB_MAX_OUTPUT_PORT_TYPE
out_data[36] <= s_data[36].DB_MAX_OUTPUT_PORT_TYPE
out_data[37] <= s_data[37].DB_MAX_OUTPUT_PORT_TYPE
out_data[38] <= s_data[38].DB_MAX_OUTPUT_PORT_TYPE
out_data[39] <= s_data[39].DB_MAX_OUTPUT_PORT_TYPE
out_data[40] <= s_data[40].DB_MAX_OUTPUT_PORT_TYPE
out_data[41] <= s_data[41].DB_MAX_OUTPUT_PORT_TYPE
out_data[42] <= s_data[42].DB_MAX_OUTPUT_PORT_TYPE
out_data[43] <= s_data[43].DB_MAX_OUTPUT_PORT_TYPE
out_data[44] <= s_data[44].DB_MAX_OUTPUT_PORT_TYPE
out_data[45] <= s_data[45].DB_MAX_OUTPUT_PORT_TYPE
out_data[46] <= s_data[46].DB_MAX_OUTPUT_PORT_TYPE
out_data[47] <= s_data[47].DB_MAX_OUTPUT_PORT_TYPE
out_data[48] <= s_data[48].DB_MAX_OUTPUT_PORT_TYPE
out_data[49] <= s_data[49].DB_MAX_OUTPUT_PORT_TYPE
out_data[50] <= s_data[50].DB_MAX_OUTPUT_PORT_TYPE
out_data[51] <= s_data[51].DB_MAX_OUTPUT_PORT_TYPE
out_data[52] <= s_data[52].DB_MAX_OUTPUT_PORT_TYPE
out_data[53] <= s_data[53].DB_MAX_OUTPUT_PORT_TYPE
out_data[54] <= s_data[54].DB_MAX_OUTPUT_PORT_TYPE
out_data[55] <= s_data[55].DB_MAX_OUTPUT_PORT_TYPE
out_data[56] <= s_data[56].DB_MAX_OUTPUT_PORT_TYPE
out_data[57] <= s_data[57].DB_MAX_OUTPUT_PORT_TYPE
out_data[58] <= s_data[58].DB_MAX_OUTPUT_PORT_TYPE
out_data[59] <= s_data[59].DB_MAX_OUTPUT_PORT_TYPE
out_data[60] <= s_data[60].DB_MAX_OUTPUT_PORT_TYPE
out_data[61] <= s_data[61].DB_MAX_OUTPUT_PORT_TYPE
out_data[62] <= s_data[62].DB_MAX_OUTPUT_PORT_TYPE
out_data[63] <= s_data[63].DB_MAX_OUTPUT_PORT_TYPE
out_empty[0] <= s_empty[0].DB_MAX_OUTPUT_PORT_TYPE
out_empty[1] <= s_empty[1].DB_MAX_OUTPUT_PORT_TYPE
out_empty[2] <= s_empty[2].DB_MAX_OUTPUT_PORT_TYPE
out_endofpacket <= s_endofpacket.DB_MAX_OUTPUT_PORT_TYPE
out_ready => in0_ready.IN1
out_ready => in1_ready.IN1
out_ready => in2_ready.IN1
out_ready => in3_ready.IN1
out_startofpacket <= s_startofpacket.DB_MAX_OUTPUT_PORT_TYPE
out_valid <= s_valid.DB_MAX_OUTPUT_PORT_TYPE
out_channel[0] <= s_channel[0].DB_MAX_OUTPUT_PORT_TYPE
out_channel[1] <= s_channel[1].DB_MAX_OUTPUT_PORT_TYPE
out_channel[2] <= s_channel[2].DB_MAX_OUTPUT_PORT_TYPE
out_channel[3] <= s_channel[3].DB_MAX_OUTPUT_PORT_TYPE
out_channel[4] <= s_channel[4].DB_MAX_OUTPUT_PORT_TYPE
out_channel[5] <= s_channel[5].DB_MAX_OUTPUT_PORT_TYPE
out_channel[6] <= s_channel[6].DB_MAX_OUTPUT_PORT_TYPE
out_channel[7] <= s_channel[7].DB_MAX_OUTPUT_PORT_TYPE
out_channel[8] <= s_channel[8].DB_MAX_OUTPUT_PORT_TYPE
out_channel[9] <= s_channel[9].DB_MAX_OUTPUT_PORT_TYPE
out_channel[10] <= s_channel[10].DB_MAX_OUTPUT_PORT_TYPE
out_channel[11] <= s_channel[11].DB_MAX_OUTPUT_PORT_TYPE
out_channel[12] <= s_channel[12].DB_MAX_OUTPUT_PORT_TYPE
out_channel[13] <= s_channel[13].DB_MAX_OUTPUT_PORT_TYPE
out_channel[14] <= s_channel[14].DB_MAX_OUTPUT_PORT_TYPE
out_channel[15] <= s_channel[15].DB_MAX_OUTPUT_PORT_TYPE
out_channel[16] <= s_channel[16].DB_MAX_OUTPUT_PORT_TYPE
out_channel[17] <= s_channel[17].DB_MAX_OUTPUT_PORT_TYPE
out_channel[18] <= s_channel[18].DB_MAX_OUTPUT_PORT_TYPE
out_channel[19] <= s_channel[19].DB_MAX_OUTPUT_PORT_TYPE
out_channel[20] <= s_channel[20].DB_MAX_OUTPUT_PORT_TYPE
out_channel[21] <= s_channel[21].DB_MAX_OUTPUT_PORT_TYPE
out_channel[22] <= s_channel[22].DB_MAX_OUTPUT_PORT_TYPE
out_channel[23] <= s_channel[23].DB_MAX_OUTPUT_PORT_TYPE
out_channel[24] <= s_channel[24].DB_MAX_OUTPUT_PORT_TYPE
out_channel[25] <= s_channel[25].DB_MAX_OUTPUT_PORT_TYPE
out_channel[26] <= s_channel[26].DB_MAX_OUTPUT_PORT_TYPE
out_channel[27] <= s_channel[27].DB_MAX_OUTPUT_PORT_TYPE
out_channel[28] <= s_channel[28].DB_MAX_OUTPUT_PORT_TYPE
out_channel[29] <= s_channel[29].DB_MAX_OUTPUT_PORT_TYPE
out_channel[30] <= s_channel[30].DB_MAX_OUTPUT_PORT_TYPE
out_channel[31] <= s_channel[31].DB_MAX_OUTPUT_PORT_TYPE
out_channel[32] <= s_channel[32].DB_MAX_OUTPUT_PORT_TYPE
out_channel[33] <= s_channel[33].DB_MAX_OUTPUT_PORT_TYPE
out_channel[34] <= s_channel[34].DB_MAX_OUTPUT_PORT_TYPE
out_channel[35] <= s_channel[35].DB_MAX_OUTPUT_PORT_TYPE
out_channel[36] <= s_channel[36].DB_MAX_OUTPUT_PORT_TYPE
out_channel[37] <= s_channel[37].DB_MAX_OUTPUT_PORT_TYPE
out_channel[38] <= s_channel[38].DB_MAX_OUTPUT_PORT_TYPE
out_channel[39] <= s_channel[39].DB_MAX_OUTPUT_PORT_TYPE
out_channel[40] <= s_channel[40].DB_MAX_OUTPUT_PORT_TYPE
out_channel[41] <= s_channel[41].DB_MAX_OUTPUT_PORT_TYPE
out_channel[42] <= s_channel[42].DB_MAX_OUTPUT_PORT_TYPE
out_channel[43] <= s_channel[43].DB_MAX_OUTPUT_PORT_TYPE
out_channel[44] <= s_channel[44].DB_MAX_OUTPUT_PORT_TYPE
out_channel[45] <= s_channel[45].DB_MAX_OUTPUT_PORT_TYPE
out_channel[46] <= s_channel[46].DB_MAX_OUTPUT_PORT_TYPE
out_channel[47] <= s_channel[47].DB_MAX_OUTPUT_PORT_TYPE
out_channel[48] <= s_channel[48].DB_MAX_OUTPUT_PORT_TYPE
out_channel[49] <= s_channel[49].DB_MAX_OUTPUT_PORT_TYPE
out_channel[50] <= s_channel[50].DB_MAX_OUTPUT_PORT_TYPE
out_channel[51] <= s_channel[51].DB_MAX_OUTPUT_PORT_TYPE
out_channel[52] <= s_channel[52].DB_MAX_OUTPUT_PORT_TYPE
out_channel[53] <= s_channel[53].DB_MAX_OUTPUT_PORT_TYPE
out_channel[54] <= s_channel[54].DB_MAX_OUTPUT_PORT_TYPE
out_channel[55] <= s_channel[55].DB_MAX_OUTPUT_PORT_TYPE
out_channel[56] <= s_channel[56].DB_MAX_OUTPUT_PORT_TYPE
out_channel[57] <= s_channel[57].DB_MAX_OUTPUT_PORT_TYPE
out_channel[58] <= s_channel[58].DB_MAX_OUTPUT_PORT_TYPE
out_channel[59] <= s_channel[59].DB_MAX_OUTPUT_PORT_TYPE
out_channel[60] <= s_channel[60].DB_MAX_OUTPUT_PORT_TYPE
out_channel[61] <= s_channel[61].DB_MAX_OUTPUT_PORT_TYPE
out_channel[62] <= s_channel[62].DB_MAX_OUTPUT_PORT_TYPE
out_channel[63] <= s_channel[63].DB_MAX_OUTPUT_PORT_TYPE
out_channel[64] <= s_channel[64].DB_MAX_OUTPUT_PORT_TYPE
out_channel[65] <= s_channel[65].DB_MAX_OUTPUT_PORT_TYPE
out_channel[66] <= s_channel[66].DB_MAX_OUTPUT_PORT_TYPE
out_channel[67] <= s_channel[67].DB_MAX_OUTPUT_PORT_TYPE
out_channel[68] <= s_channel[68].DB_MAX_OUTPUT_PORT_TYPE
out_channel[69] <= s_channel[69].DB_MAX_OUTPUT_PORT_TYPE
out_channel[70] <= s_channel[70].DB_MAX_OUTPUT_PORT_TYPE
out_channel[71] <= s_channel[71].DB_MAX_OUTPUT_PORT_TYPE
out_channel[72] <= s_channel[72].DB_MAX_OUTPUT_PORT_TYPE
out_channel[73] <= s_channel[73].DB_MAX_OUTPUT_PORT_TYPE
out_channel[74] <= s_channel[74].DB_MAX_OUTPUT_PORT_TYPE
out_channel[75] <= s_channel[75].DB_MAX_OUTPUT_PORT_TYPE
out_channel[76] <= s_channel[76].DB_MAX_OUTPUT_PORT_TYPE
out_channel[77] <= s_channel[77].DB_MAX_OUTPUT_PORT_TYPE
out_channel[78] <= s_channel[78].DB_MAX_OUTPUT_PORT_TYPE
out_channel[79] <= s_channel[79].DB_MAX_OUTPUT_PORT_TYPE
out_channel[80] <= s_channel[80].DB_MAX_OUTPUT_PORT_TYPE
out_channel[81] <= s_channel[81].DB_MAX_OUTPUT_PORT_TYPE
out_channel[82] <= s_channel[82].DB_MAX_OUTPUT_PORT_TYPE
out_channel[83] <= s_channel[83].DB_MAX_OUTPUT_PORT_TYPE
out_channel[84] <= s_channel[84].DB_MAX_OUTPUT_PORT_TYPE
out_channel[85] <= s_channel[85].DB_MAX_OUTPUT_PORT_TYPE
out_channel[86] <= s_channel[86].DB_MAX_OUTPUT_PORT_TYPE
out_channel[87] <= s_channel[87].DB_MAX_OUTPUT_PORT_TYPE
out_channel[88] <= s_channel[88].DB_MAX_OUTPUT_PORT_TYPE
out_channel[89] <= s_channel[89].DB_MAX_OUTPUT_PORT_TYPE
out_channel[90] <= s_channel[90].DB_MAX_OUTPUT_PORT_TYPE
out_channel[91] <= s_channel[91].DB_MAX_OUTPUT_PORT_TYPE
out_channel[92] <= s_channel[92].DB_MAX_OUTPUT_PORT_TYPE
out_channel[93] <= s_channel[93].DB_MAX_OUTPUT_PORT_TYPE
out_channel[94] <= s_channel[94].DB_MAX_OUTPUT_PORT_TYPE
out_channel[95] <= s_channel[95].DB_MAX_OUTPUT_PORT_TYPE
out_channel[96] <= s_channel[96].DB_MAX_OUTPUT_PORT_TYPE
out_channel[97] <= s_channel[97].DB_MAX_OUTPUT_PORT_TYPE
out_channel[98] <= s_channel[98].DB_MAX_OUTPUT_PORT_TYPE
out_channel[99] <= s_channel[99].DB_MAX_OUTPUT_PORT_TYPE
out_channel[100] <= s_channel[100].DB_MAX_OUTPUT_PORT_TYPE
out_channel[101] <= s_channel[101].DB_MAX_OUTPUT_PORT_TYPE
out_channel[102] <= s_channel[102].DB_MAX_OUTPUT_PORT_TYPE
out_channel[103] <= s_channel[103].DB_MAX_OUTPUT_PORT_TYPE
out_channel[104] <= s_channel[104].DB_MAX_OUTPUT_PORT_TYPE
out_channel[105] <= s_channel[105].DB_MAX_OUTPUT_PORT_TYPE
out_channel[106] <= s_channel[106].DB_MAX_OUTPUT_PORT_TYPE
out_channel[107] <= s_channel[107].DB_MAX_OUTPUT_PORT_TYPE
out_channel[108] <= s_channel[108].DB_MAX_OUTPUT_PORT_TYPE
out_channel[109] <= s_channel[109].DB_MAX_OUTPUT_PORT_TYPE
out_channel[110] <= s_channel[110].DB_MAX_OUTPUT_PORT_TYPE
out_channel[111] <= s_channel[111].DB_MAX_OUTPUT_PORT_TYPE
out_channel[112] <= s_channel[112].DB_MAX_OUTPUT_PORT_TYPE
out_channel[113] <= s_channel[113].DB_MAX_OUTPUT_PORT_TYPE
out_channel[114] <= s_channel[114].DB_MAX_OUTPUT_PORT_TYPE
out_channel[115] <= s_channel[115].DB_MAX_OUTPUT_PORT_TYPE
out_channel[116] <= s_channel[116].DB_MAX_OUTPUT_PORT_TYPE
out_channel[117] <= s_channel[117].DB_MAX_OUTPUT_PORT_TYPE
out_channel[118] <= s_channel[118].DB_MAX_OUTPUT_PORT_TYPE
out_channel[119] <= s_channel[119].DB_MAX_OUTPUT_PORT_TYPE
out_channel[120] <= s_channel[120].DB_MAX_OUTPUT_PORT_TYPE
out_channel[121] <= s_channel[121].DB_MAX_OUTPUT_PORT_TYPE
out_channel[122] <= s_channel[122].DB_MAX_OUTPUT_PORT_TYPE
out_channel[123] <= s_channel[123].DB_MAX_OUTPUT_PORT_TYPE
out_channel[124] <= s_channel[124].DB_MAX_OUTPUT_PORT_TYPE
out_channel[125] <= s_channel[125].DB_MAX_OUTPUT_PORT_TYPE
out_channel[126] <= s_channel[126].DB_MAX_OUTPUT_PORT_TYPE
out_channel[127] <= s_channel[127].DB_MAX_OUTPUT_PORT_TYPE


